/* mobile css rules */
@media only screen and (max-width: 601px) {
    html {
        transform: scale(0.75);
        transform-origin: top left;
        width: 133.33vw;
        height: 133.33vh;
        overflow-x: auto;
    }
    body {
        font-family: Arial, sans-serif;
        background-image: url('images/pink_alpha.png');
        margin: 0;
        padding: 0;
        color: #212529;
    }
    h1 {
        color: #000000;
        text-align: center;
        padding: 2px;
        font-size: 40px;
        margin: 20px 10px 20px 10px;
    }
    p {
        text-align: center;
        font-size: 1.2em;
        color: #495057;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    #mood-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 2px 1px 5px 1px;
        padding: 50px 100px;
        border-radius: 35px;
    }

    #mood-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .login-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('images/login_block.png');
        background-size: 300px 350px;
        background-repeat: no-repeat;
        background-position-x: center;
        padding: 30px 100px;
        border-radius: 35px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .games form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 40px 5px 5px 5px;
        padding: 0px 0px;
        border-radius: 35px;
    }
    .center-div,
    .great-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }
    .games button,
    button,
    #avatar-selection button,
    #mainMenu-buttons button,
    #submit_button {
        align-content: center;
        background-image: url('images/button.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1.4em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('images/login_block.png');
        margin: 2px 700px 5px 700px;
        padding: 50px 100px;
        border-radius: 35px;
    }
    .games form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 0px px 0px 0px;
        padding: 0px 0px;
        border-radius: 35px;
    }

    #avatar-selection form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 0px px 0px 0px;
        padding: 0px 0px;
        border-radius: 35px;
    }

    

    #mainMenu-buttons form {
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 2px 1px 5px 1px;
        padding: 10px 20px;
        border-radius: 35px;
    }

    #avatar-selection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

    input[type="text"] {
        padding: 10px;
        border: 3px solid #999999;
        border-radius: 10px;
        margin-right: 10px;
    }

    input[type="password"] {
        padding: 10px;
        border: 3px solid #999999;
        border-radius: 10px;
        margin-right: 10px;
    }

    label {
        margin-right: 10px;
        font-size: 1.2em;
    }

    .flash-messages {
        margin-bottom: 5px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .flash-message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        font: 120% sans-serif;
        text-align: center;
    }

    .flash-message.error {
        background-color: #ffebee;
        color: #d32f2f;
        border: 1px solid #ffcdd2;
    }

    #avatar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #avatar-selection select {
        margin: 10px;

    }

}


/* desktop css rules */
@media only screen and (min-width: 601px){
    body {
    font-family: Arial, sans-serif;
    background-image: url('images/pink_alpha.png');
    margin: 0;
    padding: 0;
    color: #212529;
    }

   

    h1 {
        color: #000000;
        text-align: center;
        padding: 2px;
        font-size: 40px;
        margin: 20px 10px 20px 10px;
        
    }

    p {
        text-align: center;
        font-size: 1.2em;
        color: #495057;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    

    .login-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('images/login_block.png');
        background-size: 300px 350px;
        background-repeat: no-repeat;
        background-position-x: center;
        padding: 30px 100px;
        border-radius: 35px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;

        
    }


     .games form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
         margin: 40px 5px 5px 5px;
        padding: 0px 0px;
        border-radius: 35px;
    }

    .center-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

    .great-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

    .games button{
        align-content: center;
        background-image: url('images/button.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1.4em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    button{
        align-content: center;
        background-image: url('images/button.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1.4em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #avatar-selection button {
        align-content: center;
        background-image: url('images/button.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    input[type="text"] {
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        margin-right: 10px;
    }

    input[type="password"] {
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        margin-right: 10px;
    }

    label {
        margin-right: 10px;
        font-size: 1.2em;
    }

    .flash-messages {
        margin-bottom: 20px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    .flash-message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        font: 140% sans-serif;
        text-align: center;
    }

    .flash-message.error {
        background-color: #ffebee;
        color: #d32f2f;
        border: 1px solid #ffcdd2;
    }

    #submit_button {
        align-content: center;
        background-image: url('images/submit.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1.4em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #avatar-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: auto;
    }
     #avatar-selection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
     }
    #avatar-selection select {
        margin: 10px;

    }

    

    #mood-container {
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        
        
    }

    #mainMenu-buttons {
        flex-direction: column;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

    #mainMenu-buttons form {
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 2px 1px 5px 1px;
        padding: 10px 20px;
        border-radius: 35px;
    }
    #mainMenu-buttons button{
        align-content: center;
        background-image: url('images/button.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        border: none;
        padding: 30px 60px 30px 60px;
        margin: 5px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 1em;
        min-width: 190px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #mood-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: none;
        margin: 2px 1px 5px 1px;
        padding: 50px 100px;
        border-radius: 35px;
    
    }

    #trackmood-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

    #mood_line_container {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        
    }

    #icon {
        width: 100px;
        
    }
}
